SECRET_KEY = 'django-insecure-i^(d2-dlk4zto+-p#cu2l&9vgx0d6bi2!$+9$+b94c^d5a_&4o'

NAME_DB = book_database
USER_DB = hello
PASSWORD_DB = 1

EMAIL_HOST_PASSWORD = shcqgselbjnosgoi
EMAIL_HOST_USER = 'aliyakomanovaa@gmail.com'